<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="72" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="34" height="70" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="2" y="76" width="52" height="34" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="38" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="112" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="2" y="184" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="2" y="256" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="56" y="74" width="25" height="34" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="2" y="328" width="43" height="70" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="2" y="400" width="43" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="2" y="472" width="70" height="52" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="47" y="328" width="61" height="52" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="47" y="382" width="34" height="34" xoffset="9" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="47" y="418" width="61" height="16" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="83" y="382" width="25" height="25" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="74" y="110" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="110" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="74" y="182" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="74" y="254" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="137" y="182" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="146" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="182" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="2" y="526" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="2" y="598" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="2" y="670" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="2" y="742" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="2" y="814" width="25" height="52" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="2" y="868" width="34" height="61" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="60" x="2" y="931" width="52" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="146" y="146" width="70" height="34" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="62" x="38" y="814" width="52" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="56" y="886" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="74" y="436" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="110" y="326" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="146" y="254" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="209" y="182" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="218" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="254" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="74" y="508" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="74" y="580" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="74" y="652" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="74" y="724" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="92" y="796" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="137" y="724" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="128" y="868" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="164" y="796" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="128" y="940" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="191" y="868" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="200" y="940" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="146" y="398" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="182" y="326" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="218" y="254" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="281" y="146" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="290" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="326" y="2" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="146" y="470" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="146" y="542" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="146" y="614" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="209" y="614" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="209" y="686" width="43" height="70" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="92" x="236" y="758" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="254" y="686" width="43" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="83" y="74" width="52" height="25" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="56" y="958" width="70" height="16" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="96" x="47" y="436" width="25" height="25" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="97" x="263" y="830" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="272" y="884" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="272" y="956" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="218" y="398" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="254" y="326" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="290" y="218" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="344" y="146" width="70" height="61" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="362" y="74" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="398" y="2" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="218" y="470" width="52" height="79" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="272" y="470" width="70" height="70" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="272" y="542" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="281" y="614" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="335" y="542" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="299" y="668" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="353" y="596" width="70" height="61" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="290" y="380" width="70" height="61" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="326" y="290" width="61" height="52" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="353" y="209" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="344" y="443" width="61" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="416" y="146" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="434" y="74" width="61" height="52" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="461" y="2" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="362" y="344" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="389" y="263" width="70" height="61" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="425" y="200" width="70" height="52" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="488" y="128" width="43" height="70" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="497" y="56" width="25" height="70" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="524" y="56" width="43" height="70" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="126" x="56" y="976" width="70" height="34" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>